{
  "name": "react",
  "version": "1.0.0",
  "description": "This is my react repo",
  "scripts": {
    "del":"rm -rf .parcel-cache dist",
    "test": "jest",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifd1253/REACT.git"
  },
  "keywords": [
    "asif",
    "react"
  ],
  "author": "Asif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asifd1253/REACT/issues"
  },
  "homepage": "https://github.com/asifd1253/REACT#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
